#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Обозначим за 
\begin_inset Formula $Code_{t}^{n}$
\end_inset

 множество кодов длины 
\begin_inset Formula $n$
\end_inset

, исправляющих 
\begin_inset Formula $t$
\end_inset

 ошибок.
\end_layout

\begin_layout Standard
Покажем что коды 
\begin_inset Formula $Code_{t}^{n}$
\end_inset

 сильнее кодов 
\begin_inset Formula $Code_{2t}^{2n}$
\end_inset

.
 Действительно, рассмотрим 
\begin_inset Formula $\text{Q}=\{c_{1}\cdot c_{2}|c_{1},c_{2}\in Code_{t}^{n}\}$
\end_inset

 (
\begin_inset Formula $[\cdot]$
\end_inset

 - конкатенация слов).
 
\end_layout

\begin_layout Standard
Интуитивно понятно, что 
\begin_inset Formula $Q\in Code_{2t}^{2n}$
\end_inset

, покажем это формально.
\end_layout

\begin_layout Standard
Для 
\begin_inset Formula $c_{1}$
\end_inset

 выполняется 
\begin_inset Formula $\forall x_{1}\in A^{n}\ \forall y_{1}\in Code_{t}^{n}:\ ||c_{1}-x_{1}||\leqslant t\ \Rightarrow\ ||c_{1}-x_{1}||<||y_{1}-x_{1}||$
\end_inset

, и аналогично для 
\begin_inset Formula $c_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Заметим, что
\begin_inset Formula $||c_{1}\cdot c_{2}-x_{1}\cdot x_{2}||=||c_{1}-x_{1}||+||c_{2}-x_{2}||$
\end_inset

, поскольку 
\begin_inset Formula $|c_{1}|=|x_{1}|,\ |c_{2}|=|x_{2}|$
\end_inset

 и 
\begin_inset Formula $||\cdot||$
\end_inset

 - метрика Хемминга.
 С учётом этого, из предыдущего утверждения вытекает
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x_{1}\cdot x_{2}\in A^{2n}\ \forall y_{1}\cdot y_{2}\in Q:\ ||c_{1}\cdot c_{2}-x_{1}\cdot x_{2}||\leqslant2t\ \Rightarrow\ ||c_{1}\cdot c_{2}-x_{1}\cdot x_{2}||<||y_{1}\cdot y_{2}-x_{1}\cdot x_{2}||$
\end_inset


\end_layout

\begin_layout Standard
Такое 
\begin_inset Formula $Q$
\end_inset

 подходит под определение 
\begin_inset Formula $Code_{2t}^{2n}$
\end_inset

, а это означает, что код из 
\begin_inset Formula $Code_{t}^{n}$
\end_inset

 автоматически задаёт код из 
\begin_inset Formula $Code_{2t}^{2n}$
\end_inset


\end_layout

\begin_layout Standard
С другой стороны, рассмотрим код 
\begin_inset Formula $C_{1}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\ \rightarrow\ 000$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $1\ \rightarrow\ 111$
\end_inset


\end_layout

\begin_layout Standard
И код 
\begin_inset Formula $C_{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $00\ \rightarrow\ 000000$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $01\ \rightarrow\ 000111$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $10\ \rightarrow\ 111000$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $11\ \rightarrow\ 111111$
\end_inset


\end_layout

\begin_layout Standard
Второй код исправляет 
\begin_inset Formula $2$
\end_inset

 ошибки, первый же исправляет не больше двух.
\end_layout

\begin_layout Standard
При кодировании 
\begin_inset Formula $00$
\end_inset

 оба кода выдадут 
\begin_inset Formula $000000$
\end_inset

.
 Допустим, при передаче первые два бита изменились: 
\begin_inset Formula $110000$
\end_inset

.
 
\end_layout

\begin_layout Standard
Тогда декодирование по первому коду выдаст 
\begin_inset Formula $10$
\end_inset

, а по второму - 
\begin_inset Formula $00$
\end_inset

.
 Видим, что при высокой концентрации ошибок в пределах одной области, код
 меньшей длины не способен их исправить.
\end_layout

\end_body
\end_document
