#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Рассмотрим случай когда послан сигнал 1 (0 рассматривается аналогично).
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $s$
\end_inset

 - пришедший сигнал.
 Возможны 3 ситуации:
\end_layout

\begin_layout Itemize
Ошибка: 
\begin_inset Formula $s\in[-\infty;-\Delta\sqrt{E}]$
\end_inset

.
 Наступает с вероятностью 
\begin_inset Formula $p$
\end_inset

;
\end_layout

\begin_layout Itemize
Стирание: 
\begin_inset Formula $s\in[-\Delta\sqrt{E};\Delta\sqrt{E}].$
\end_inset

Наступает с вероятнотью 
\begin_inset Formula $\epsilon$
\end_inset

;
\end_layout

\begin_layout Itemize
Пришёл корректный сигнал.
\end_layout

\begin_layout Standard
Известно, что функция распределения для сигнала 
\begin_inset Formula $\text{s}$
\end_inset

 имеет вид 
\begin_inset Formula $\text{f(s|0)=\frac{1}{\sqrt{\pi N_{0}}}}e^{\frac{(y+\sqrt{E})^{2}}{N_{0}}}$
\end_inset

.
\end_layout

\begin_layout Standard
Следовательно:
\end_layout

\begin_layout Standard
\begin_inset Formula $p=\frac{1}{\sqrt{\pi N_{0}}}\intop_{-\infty}^{-\Delta\sqrt{E}}e^{-\frac{(t-\sqrt{E})^{2}}{N_{0}}}dt=\frac{1}{\sqrt{\pi N_{0}}}\intop_{-\infty}^{-(\Delta+1)\sqrt{E}}e^{-\frac{t^{2}}{N_{0}}}dt=\frac{1}{\sqrt{\pi}}\intop_{-\infty}^{-(\Delta+1)\sqrt{E/N_{0}}}e^{-t^{2}}dt=\frac{1}{2}erfc((\Delta+1)\sqrt{\frac{E}{N_{0}}})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon=\frac{1}{\sqrt{\pi N_{0}}}\intop_{-\Delta\sqrt{E}}^{\Delta\sqrt{E}}e^{-\frac{(t-\sqrt{E})^{2}}{N_{0}}}dt=\frac{1}{\sqrt{\pi N_{0}}}\intop_{-(\Delta+1)\sqrt{E}}^{(\Delta-1)\sqrt{E}}e^{-\frac{t^{2}}{N_{0}}}dt=\frac{1}{\sqrt{\pi}}\intop_{-(\Delta+1)\sqrt{E/N_{0}}}^{(\Delta-1)\sqrt{E/N_{0}}}e^{-t^{2}}dt=\frac{1}{2}erfc((1-\Delta)\sqrt{\frac{E}{N_{0}}})-\frac{1}{2}erfc((1+\Delta)\sqrt{\frac{E}{N_{0}}})$
\end_inset

.
\end_layout

\begin_layout Standard
Заметим, что 
\begin_inset Formula $\Delta=0$
\end_inset

 получаются уже известные нам формулы для случая двоичного симметричного
 канала без стирания.
\end_layout

\begin_layout Standard
В файле plot.pdf приведён график для 
\begin_inset Formula $\text{\frac{E}{N_{0}}=1dB}$
\end_inset

.
\end_layout

\begin_layout Standard
В файле solution.m содержится программа построения графика.
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
