#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Задача 1
\end_layout

\begin_layout Standard
(!) Пусть x, y
\begin_inset Formula $\subset$
\end_inset

 
\begin_inset Formula $A^{n}$
\end_inset

, где A = {0, ...
 , q - 1}.
 Тогда расстоянием Хемминга на 
\begin_inset Formula $A^{n}$
\end_inset

 будем называть величину 
\end_layout

\begin_layout Standard
\begin_inset Formula $d(x,\,y)={\displaystyle \sum_{k=1}^{n}|x_{k}-y_{k}|}$
\end_inset

.
\end_layout

\begin_layout Standard
(!) d - метрика.
\end_layout

\begin_layout Standard
Доказательство:
\end_layout

\begin_layout Standard
1.
 Неотрицательность.
\end_layout

\begin_layout Standard
\begin_inset Formula $d(x,\,y)={\displaystyle \sum_{k=1}^{n}|x_{k}-y_{k}|}\geq0,$
\end_inset

 так как 
\begin_inset Formula $|x_{k}-y_{k}|\geq0$
\end_inset


\end_layout

\begin_layout Standard
2.
 Симметричность
\end_layout

\begin_layout Standard
\begin_inset Formula $d(x,\,y)={\displaystyle \sum_{k=1}^{n}|x_{k}-y_{k}|}={\displaystyle \sum_{k=1}^{n}|y_{k}-x_{k}|}$
\end_inset


\end_layout

\begin_layout Standard
3.
 Правило треугольника
\end_layout

\begin_layout Standard
Пусть x, y, z
\begin_inset Formula $\subset$
\end_inset

 
\begin_inset Formula $A^{n}$
\end_inset

.
 Докажем, что 
\begin_inset Formula $d(x,\,z)\leq d(x,\,y)+d(y,\,z)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $d(x,\,y)+d(y,\,z)=\sum_{k=1}^{n}|x_{k}-y_{k}|+\sum_{k=1}^{n}|y_{k}-z_{k}|=\sum_{k=1}^{n}(|x_{k}-y_{k}|+|y_{k}-z_{k}|)$
\end_inset

.
 При этом 
\begin_inset Formula $|x_{k}-z_{k}|\leq|x_{k}-y_{k}|+|y_{k}-z_{k}|$
\end_inset

 верно по свойствам модуля.
\end_layout

\begin_layout Standard
ч.ит.д.
\end_layout

\end_body
\end_document
