#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $\forall x_{0}\in C$
\end_inset

.
 В условии сказано, что 
\begin_inset Formula $\forall x\in C:\ ||x-x_{0}||\geqslant d$
\end_inset

.
\end_layout

\begin_layout Standard
Покажем, что тогда код 
\begin_inset Formula $\text{С}$
\end_inset

 исправляет вплоть до 
\begin_inset Formula $t=\lfloor\frac{d-1}{2}\rfloor$
\end_inset

ошибок.
 
\end_layout

\begin_layout Standard
Предположим это не так, и на расстоянии 
\begin_inset Formula $\text{t}$
\end_inset

 от 
\begin_inset Formula $x_{0}$
\end_inset

 есть слово, которое будет декодировано неправильно.
 Это означает, что 
\begin_inset Formula $\exists y\exists x\in C:\ ||x_{0}-y||\leqslant t\text{,\quad}|x_{0}-y||\geqslant||x-y||$
\end_inset


\end_layout

\begin_layout Standard
Но тогда 
\begin_inset Formula $d\leqslant||x-x_{0}||\leqslant||x-y||+||x_{0}-y||\leqslant2||x_{0}-y||\leqslant2t$
\end_inset

, получили противоречие с определением 
\begin_inset Formula $\text{t}$
\end_inset

.
\end_layout

\begin_layout Standard
Покажем также, что вплоть до 
\begin_inset Formula $d-1$
\end_inset

 ошибок будет обнаружено.
 
\end_layout

\begin_layout Standard
Действительно, в противном случае какое-то слово на расстоянии 
\begin_inset Formula $\leqslant d-1$
\end_inset

 от 
\begin_inset Formula $x_{0}$
\end_inset

 будет ошибочно распознано как кодовое, то есть 
\begin_inset Formula $\exists x\in C:\ ||x-x_{0}||\leqslant d-1$
\end_inset

.
 Это противоречит определению 
\begin_inset Formula $\text{d}$
\end_inset

.
\end_layout

\end_body
\end_document
